\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amiet75}
\citation{Casagrande_etal2020}
\citation{Amiet75}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\citation{Amiet75}
\citation{Reboul10}
\citation{Roger13}
\citation{deSantana2015}
\citation{Casagrande18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referências Teóricas Recomendadas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Usando o pacote}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimentos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O modelo de Amiet}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama das condições experimentais\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{4}{Diagrama das condições experimentais\relax }{figure.caption.1}{}}
\newlabel{eq:DeltaP_SingleGust}{{2}{4}{O modelo de Amiet}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inserindo dados experimentais}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lst:TestSetup}{{1}{4}{Arquivo \texttt {DARP2016\_TestSetup.txt}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo \texttt  {DARP2016\_TestSetup.txt}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:AirfoilGeom}{{2}{5}{Arquivo \texttt {DARP2016\_AirfoilGeom.txt}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arquivo \texttt  {DARP2016\_AirfoilGeom.txt}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:LoadingVars}{{3}{5}{Importando pacotes e carregando variáveis}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Importando pacotes e carregando variáveis}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:AltLoadingVars}{{4}{5}{Método alternativo para carregar variáveis}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Método alternativo para carregar variáveis}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:ExportingVars}{{5}{6}{Exportando as variáveis}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exportando as variáveis}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:FrequencyVars}{{6}{6}{Criando variáveis relacionadas à frequência}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Criando variáveis relacionadas à frequência}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemplo 1: Interação de Rajada Única}{6}{subsection.3.1}\protected@file@percent }
\citation{Casagrande_etal2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocódigo}{7}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt  {amiet\_tools}\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:amiet_pseudocode}{{1}{7}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\newlabel{alg:crossproduct}{{22}{7}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\citation{Bahr_etal2017,Sarradj_etal2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descrição das classes}{8}{section.5}\protected@file@percent }
\newlabel{sec:ClassDescription}{{5}{8}{Descrição das classes}{section.5}{}}
\bibstyle{unsrtnat}
\bibdata{../Bibliography}
\bibcite{Amiet75}{{1}{1975}{{Amiet}}{{}}}
\bibcite{Casagrande_etal2020}{{2}{2020}{{{Casagrande Hirono} et~al.}}{{{Casagrande Hirono}, Joseph, and Fazi}}}
\bibcite{Clair13}{{3}{2013}{{Clair et~al.}}{{Clair, Polacsek, Garrec, Reboul, Gruber, and Joseph}}}
\bibcite{Reboul10}{{4}{2010}{{Reboul}}{{}}}
\bibcite{Roger13}{{5}{2013}{{Roger}}{{}}}
\bibcite{deSantana2015}{{6}{2015}{{de Santana}}{{}}}
\bibcite{Casagrande18}{{7}{2018}{{Casagrande Hirono}}{{}}}
\bibcite{Bahr_etal2017}{{8}{2017}{{Bahr et~al.}}{{Bahr, Jr., Ernst, Ahlefeldt, Spehr, Pereira, Leclere, Picard, Porteous, Moreaux, Fischer, and Doolan}}}
\bibcite{Sarradj_etal2017}{{9}{2017}{{Sarradj et~al.}}{{Sarradj, Herold, Sijtsma, {Merino-Martinez}, Malgoezar, Snellen, Geyer, Bahr, Porteous, Moreau, and Doolan}}}
\newlabel{Bibliography}{{5}{9}{Descrição das classes}{section.5}{}}
