This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tutorial_PT-BR.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            617 strings with 6729 characters,
and the built_in function-call counts, 3451 in all, are:
= -- 246
> -- 243
< -- 5
+ -- 93
- -- 75
* -- 270
:= -- 612
add.period$ -- 32
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 172
empty$ -- 291
format.name$ -- 84
if$ -- 699
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 6
newline$ -- 57
num.names$ -- 29
pop$ -- 80
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 66
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 132
