\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amiet75}
\citation{Casagrande_etal2020}
\citation{Amiet75}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\citation{Amiet75}
\citation{Reboul10}
\citation{Roger13}
\citation{deSantana2015}
\citation{Casagrande18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referências Teóricas Recomendadas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O modelo de Amiet}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interação com uma rajada única}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:DeltaP_SingleGust}{{2}{3}{Interação com uma rajada única}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama das condições experimentais\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{4}{Diagrama das condições experimentais\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interação com múltiplas rajadas}{4}{subsection.2.2}\protected@file@percent }
\citation{Amiet75}
\newlabel{eq:SurfPressure_CSD}{{5}{5}{Interação com múltiplas rajadas}{equation.2.5}{}}
\newlabel{eq:Spp_cross_freq}{{7}{5}{Interação com múltiplas rajadas}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Densidade espectral de número de onda da turbulência}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:vonKarmanModel}{{8}{5}{Densidade espectral de número de onda da turbulência}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usando o pacote}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimentos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inserindo dados experimentais}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lst:TestSetup}{{1}{6}{Arquivo \texttt {DARP2016\_TestSetup.txt}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo \texttt  {DARP2016\_TestSetup.txt}}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:AirfoilGeom}{{2}{6}{Arquivo \texttt {DARP2016\_AirfoilGeom.txt}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arquivo \texttt  {DARP2016\_AirfoilGeom.txt}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{lst:LoadingVars}{{3}{7}{Importando pacotes e carregando variáveis}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Importando pacotes e carregando variáveis}{7}{lstlisting.3}\protected@file@percent }
\newlabel{lst:AltLoadingVars}{{4}{7}{Método alternativo para carregar variáveis}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Método alternativo para carregar variáveis}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:ExportingVars}{{5}{7}{Exportando as variáveis}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exportando as variáveis}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:FrequencyVars}{{6}{8}{Criando variáveis relacionadas à frequência}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Criando variáveis relacionadas à frequência}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 1: Interação de Rajada Única}{8}{subsection.4.1}\protected@file@percent }
\citation{Casagrande_etal2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocódigo}{9}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt  {amiet\_tools}\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:amiet_pseudocode}{{1}{9}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\newlabel{alg:crossproduct}{{22}{9}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\citation{Bahr_etal2017,Sarradj_etal2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrição das classes}{10}{section.6}\protected@file@percent }
\newlabel{sec:ClassDescription}{{6}{10}{Descrição das classes}{section.6}{}}
\bibstyle{unsrtnat}
\bibdata{../Bibliography}
\bibcite{Amiet75}{{1}{1975}{{Amiet}}{{}}}
\bibcite{Casagrande_etal2020}{{2}{2020}{{{Casagrande Hirono} et~al.}}{{{Casagrande Hirono}, Joseph, and Fazi}}}
\bibcite{Reboul10}{{3}{2010}{{Reboul}}{{}}}
\bibcite{Roger13}{{4}{2013}{{Roger}}{{}}}
\bibcite{deSantana2015}{{5}{2015}{{de Santana}}{{}}}
\bibcite{Casagrande18}{{6}{2018}{{Casagrande Hirono}}{{}}}
\bibcite{Bahr_etal2017}{{7}{2017}{{Bahr et~al.}}{{Bahr, Jr., Ernst, Ahlefeldt, Spehr, Pereira, Leclere, Picard, Porteous, Moreaux, Fischer, and Doolan}}}
\bibcite{Sarradj_etal2017}{{8}{2017}{{Sarradj et~al.}}{{Sarradj, Herold, Sijtsma, {Merino-Martinez}, Malgoezar, Snellen, Geyer, Bahr, Porteous, Moreau, and Doolan}}}
\newlabel{Bibliography}{{6}{11}{Descrição das classes}{section.6}{}}
