This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tutorial_PT-BR.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            609 strings with 6485 characters,
and the built_in function-call counts, 2953 in all, are:
= -- 211
> -- 204
< -- 5
+ -- 79
- -- 63
* -- 220
:= -- 528
add.period$ -- 29
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 153
empty$ -- 251
format.name$ -- 71
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 5
newline$ -- 52
num.names$ -- 26
pop$ -- 73
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 37
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 119
