\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Amiet75}
\citation{Casagrande_etal2020}
\citation{Amiet75}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}{subsection.1.1}\protected@file@percent }
\citation{Casagrande_etal2020}
\citation{Amiet75}
\citation{Reboul10}
\citation{Roger13}
\citation{deSantana2015}
\citation{Casagrande18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Referências teóricas recomendadas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O modelo de Amiet}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama das condições experimentais\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experimental_setup}{{1}{3}{Diagrama das condições experimentais\relax }{figure.caption.1}{}}
\citation{Roger13}
\citation{Roger13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interação com uma rajada única}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Flutuação de pressão sobre o aerofólio}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama 2D indicando uma perturbação de velocidade vertical $w(x, t)$ (``rajada'' turbulenta) interagindo com um aerofólio. [Figura reproduzida a partir dos materiais da disciplina \emph  {AA-220 -- Aerodinâmica Não Estacionária}, Prof. Dr. Roberto Gil Annes da Silva, ITA, Brasil -- \url  {http://www.aer.ita.br/~gil/disciplinas/aa-220/aa2206.pdf}].\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gust_airfoil_2D}{{2}{4}{Diagrama 2D indicando uma perturbação de velocidade vertical $w(x, t)$ (``rajada'' turbulenta) interagindo com um aerofólio. [Figura reproduzida a partir dos materiais da disciplina \emph {AA-220 -- Aerodinâmica Não Estacionária}, Prof. Dr. Roberto Gil Annes da Silva, ITA, Brasil -- \url {http://www.aer.ita.br/~gil/disciplinas/aa-220/aa2206.pdf}].\relax }{figure.caption.2}{}}
\newlabel{eq:DeltaP_SingleGust}{{2}{4}{Flutuação de pressão sobre o aerofólio}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radiação acústica}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{Chapman00}
\citation{Casagrande18,Casagrande_etal2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude da função de resposta do aerofólio $g(x_s)$ para diferentes rajadas turbulentas, em unidades arbitrárias. A linha sólida indica uma rajada de incidência paralela (supercrítica); as linhas tracejadas indicam rajadas supercríticas de incidência oblíqua; a linha traço e ponto indica uma rajada crítica; e as linhas pontilhadas indicam rajadas subcríticas; $k_0 c = 5$, $M_x \approx 0.17$. [Figura adaptada de \citet  {Roger13}]\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Abs_gLE_kc50}{{3}{5}{Magnitude da função de resposta do aerofólio $g(x_s)$ para diferentes rajadas turbulentas, em unidades arbitrárias. A linha sólida indica uma rajada de incidência paralela (supercrítica); as linhas tracejadas indicam rajadas supercríticas de incidência oblíqua; a linha traço e ponto indica uma rajada crítica; e as linhas pontilhadas indicam rajadas subcríticas; $k_0 c = 5$, $M_x \approx 0.17$. [Figura adaptada de \citet {Roger13}]\relax }{figure.caption.3}{}}
\newlabel{eq:ac_radiation_single_gust}{{3}{5}{Radiação acústica}{equation.2.3}{}}
\newlabel{eq:ConvDipole}{{4}{5}{Radiação acústica}{equation.2.4}{}}
\newlabel{eq:ChapmanTransformedVariables}{{5}{5}{Radiação acústica}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementação numérica}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:NumericalImplementation_SingleGust}{{2.1.3}{5}{Implementação numérica}{subsubsection.2.1.3}{}}
\citation{Amiet75}
\newlabel{eq:ac_radiation_narrowband_discrete}{{7}{6}{Implementação numérica}{equation.2.7}{}}
\newlabel{eq:sourceVector_q}{{8}{6}{Implementação numérica}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interação com múltiplas rajadas}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SurfPressure_CSD}{{10}{6}{Interação com múltiplas rajadas}{equation.2.10}{}}
\newlabel{eq:gust_orthogonality}{{11}{6}{Interação com múltiplas rajadas}{equation.2.11}{}}
\citation{Amiet75}
\citation{Paruchuri2017}
\newlabel{eq:Spp_cross_freq}{{13}{7}{Interação com múltiplas rajadas}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Densidade espectral de número de onda da turbulência}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:vonKarmanModel}{{16}{7}{Densidade espectral de número de onda da turbulência}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementação numérica}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mic_array_CSM}{{19}{7}{Implementação numérica}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usando o pacote}{9}{section.3}\protected@file@percent }
\newlabel{Sec:UsingThePackage}{{3}{9}{Usando o pacote}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimentos}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definindo as variáveis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Inserindo variáveis experimentais -- método recomendado}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:TestSetup}{{1}{9}{Arquivo \texttt {DARP2016\_TestSetup.txt}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arquivo \texttt  {DARP2016\_TestSetup.txt}}{9}{lstlisting.1}\protected@file@percent }
\citation{Casagrande18,Casagrande_etal2020}
\newlabel{lst:AirfoilGeom}{{2}{10}{Arquivo \texttt {DARP2016\_AirfoilGeom.txt}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arquivo \texttt  {DARP2016\_AirfoilGeom.txt}}{10}{lstlisting.2}\protected@file@percent }
\newlabel{lst:LoadingVars}{{3}{10}{Método recomendado para importar pacotes e carregar variáveis}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Método recomendado para importar pacotes e carregar variáveis}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de discretização da superfície do aerofólio próximo à ponta da envergadura, com $N_y=101$ pontos distribuidos uniformemente ao longo da envergadura, e $N_x = 50$ pontos distribuidos não uniformemente ao longo da corda.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aerofoil_mesh}{{4}{11}{Exemplo de discretização da superfície do aerofólio próximo à ponta da envergadura, com $N_y=101$ pontos distribuidos uniformemente ao longo da envergadura, e $N_x = 50$ pontos distribuidos não uniformemente ao longo da corda.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculando variáveis secundárias}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inserindo variáveis experimentais -- método alternativo}{12}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{lst:AltLoadingVars}{{4}{12}{Método alternativo para carregar variáveis}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Método alternativo para carregar variáveis}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Acessando as variáveis experimentais}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{lst:ExportingVars}{{5}{12}{Exportando as variáveis para o ``namespace'' atual}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exportando as variáveis para o ``namespace'' atual}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Definindo as variáveis temporais}{13}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{lst:FrequencyVars}{{6}{13}{Criando variáveis relacionadas à frequência}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Criando variáveis relacionadas à frequência}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos}{14}{section.4}\protected@file@percent }
\newlabel{sec:Examples}{{4}{14}{Exemplos}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo 1: Interação de Rajada Única}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:SingleGustInteraction}{{4.1}{14}{Exemplo 1: Interação de Rajada Única}{subsection.4.1}{}}
\newlabel{lst:TestScript1_1stPart}{{7}{14}{Script de teste 1 - início}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Script de teste 1 - início}{14}{lstlisting.7}\protected@file@percent }
\newlabel{lst:TestScript1_frequency}{{8}{14}{Script de teste 1 - definindo a frequência}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Script de teste 1 - definindo a frequência}{14}{lstlisting.8}\protected@file@percent }
\newlabel{lst:TestScript1_deltaP}{{9}{15}{Script de teste 1 - calculando o salto de pressão}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Script de teste 1 - calculando o salto de pressão}{15}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte real $\textrm  {Re}(\Delta p)$ e a magnitude $|\Delta p|$ (em decibéis) do salto de pressão (normalizado) $\Delta p$ obtido com $k_\psi =0.35k_\psi ^{crit}$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DeltaP_Kphi_035}{{5}{15}{Parte real $\textrm {Re}(\Delta p)$ e a magnitude $|\Delta p|$ (em decibéis) do salto de pressão (normalizado) $\Delta p$ obtido com $k_\psi =0.35k_\psi ^{crit}$.\relax }{figure.caption.5}{}}
\newlabel{lst:TestScript1_farFieldObs}{{10}{16}{Script de teste 1 - observadores no campo distante}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Script de teste 1 - observadores no campo distante}{16}{lstlisting.10}\protected@file@percent }
\newlabel{fig:dir_XZ_Kphi_035}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:dir_XZ_Kphi_035}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:dir_YZ_Kphi_035}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:dir_YZ_Kphi_035}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funções de diretividade da radiação acústica em resposta a uma rajada única, com $k_0 c = 5$, $M_x \approx 0.17$. \subref {fig:dir_XZ_Kphi_035} diretividade na direção da corda; \subref {fig:dir_YZ_Kphi_035} diretividade na direção da envergadura.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dir_XZ_YZ_Kphi_035}{{6}{17}{Funções de diretividade da radiação acústica em resposta a uma rajada única, com $k_0 c = 5$, $M_x \approx 0.17$. \protect \subref {fig:dir_XZ_Kphi_035} diretividade na direção da corda; \protect \subref {fig:dir_YZ_Kphi_035} diretividade na direção da envergadura.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.6.2}\protected@file@percent }
\citation{Casagrande_etal2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudocódigo}{18}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt  {amiet\_tools}\relax }}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:amiet_pseudocode}{{1}{18}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\newlabel{alg:crossproduct}{{22}{18}{Pseudocódigo para o modelo de predição de ruído de interação turbulência-aerofólio do pacote \texttt {amiet\_tools}\relax }{algorithm.1}{}}
\citation{Bahr_etal2017,Sarradj_etal2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descrição das classes}{19}{section.6}\protected@file@percent }
\newlabel{sec:ClassDescription}{{6}{19}{Descrição das classes}{section.6}{}}
\bibstyle{unsrtnat}
\bibdata{../Bibliography}
\bibcite{Amiet75}{{1}{1975}{{Amiet}}{{}}}
\bibcite{Casagrande_etal2020}{{2}{2020}{{{Casagrande Hirono} et~al.}}{{{Casagrande Hirono}, Joseph, and Fazi}}}
\bibcite{Reboul10}{{3}{2010}{{Reboul}}{{}}}
\bibcite{Roger13}{{4}{2013}{{Roger}}{{}}}
\bibcite{deSantana2015}{{5}{2015}{{de Santana}}{{}}}
\bibcite{Casagrande18}{{6}{2018}{{Casagrande Hirono}}{{}}}
\bibcite{Chapman00}{{7}{2000}{{Chapman}}{{}}}
\bibcite{Paruchuri2017}{{8}{2017}{{Paruchuri}}{{}}}
\bibcite{Bahr_etal2017}{{9}{2017}{{Bahr et~al.}}{{Bahr, Jr., Ernst, Ahlefeldt, Spehr, Pereira, Leclere, Picard, Porteous, Moreaux, Fischer, and Doolan}}}
\bibcite{Sarradj_etal2017}{{10}{2017}{{Sarradj et~al.}}{{Sarradj, Herold, Sijtsma, {Merino-Martinez}, Malgoezar, Snellen, Geyer, Bahr, Porteous, Moreau, and Doolan}}}
\newlabel{Bibliography}{{6}{20}{Descrição das classes}{section.6}{}}
