This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tutorial_PT-BR.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            620 strings with 6697 characters,
and the built_in function-call counts, 3531 in all, are:
= -- 266
> -- 218
< -- 7
+ -- 87
- -- 67
* -- 254
:= -- 625
add.period$ -- 35
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 187
empty$ -- 308
format.name$ -- 77
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 6
newline$ -- 62
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 62
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 146
